.footer {
	background-color: color(neutral, b);
	color: color(neutral, d);

	&__container {
		width: 80%;
		height: 100%;
		margin: 0 auto;
		padding: 8rem 0;
		display: grid;
		grid-template-columns: max-content 1fr max-content;
		grid-template-rows: 1fr min-content;
		column-gap: 12vw;
		@include respond(trigo) {
			grid-template-columns: 1fr max-content;
			grid-template-rows: max-content 1fr min-content;
		}
		@include respond(maiz) {
			grid-template-columns: 1fr;
			grid-template-rows: max-content 1fr repeat(2, min-content);
			justify-items: center;
			padding: 8rem 0rem 3rem 0rem;
		}
	}

	&__logo {
		width: 100%;
		@include respond(maiz) {
			grid-column: 1 / -1;
			grid-row: 4 / 5;
			display: flex;
			justify-content: center;
		}
	}

	&__nav {
		grid-row: 1 / -1;
		grid-column: 2 / 3;
		@include respond(trigo) {
			grid-column: 2 / -1;
			grid-row: 2 / 3;
		}
		@include respond(maiz) {
			grid-column: 1 / -1;
			grid-row: 2 / 3;
			width: 60vw;
			justify-self: center;
			margin-top: 1rem;
		}

		@include respond(mijo) {
			width: 70vw;
		}
	}

	&__list {
		width: 100%;
		list-style: none;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, min-content);
		justify-items: start;

		@include respond(trigo) {
			column-gap: 5rem;
		}
	}

	&__item {
		padding: 1rem 0rem;
		&--left {
			grid-column: 1 / 2;
		}
		&--right {
			grid-column: 2 /-1;
			&-1 {
				grid-row: 1 / 2;
			}
			&-2 {
				grid-row: 2 / 3;
			}
			&-3 {
				grid-row: 3 / 4;
			}
		}
	}

	&__link {
		&:link,
		&:visited {
			text-decoration: none;
			color: inherit;
			transition: all 0.2s;
		}
		&:hover {
			color: color(primary, a);
		}
	}

	&__contact {
		grid-column: 3 / -1;
		grid-row: 1 / 2;
		display: grid;
		grid-template-columns: 1fr min-content;
		grid-template-rows: min-content;
		column-gap: 8px;
		@include respond(trigo) {
			grid-column: 2 / 3;
			grid-row: 1 / 2;
		}
		@include respond(maiz) {
			grid-column: 1 / -1;
			grid-row: 1 / 2;
			justify-self: center;
		}
		@include respond(cebada) {
			width: 100%;
		}
	}

	&__input {
		padding: 1.5rem 2rem;
		border-radius: 10rem;
		border: 1px solid transparent;
		outline: none;
		width: 24rem;
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		@include respond(maiz) {
			width: 50vw;
		}
		@include respond(cebada) {
			width: 100%;
		}
	}

	&__advert {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
		font-size: 1.3rem;
		padding: 8px 1.5rem;
		color: #ff3838;
		font-style: italic;
		transition: all 0.2s;
	}

	&__copy {
		display: flex;
		justify-content: flex-end;
		color: color(neutral, a);
		font-size: clamp(1rem, 2vw, 1.6rem);

		@include respond(trigo) {
			grid-column: 1 / 2;
			justify-content: flex-start;
			line-height: 1.7;
		}

		@include respond(maiz) {
			margin-top: 4rem;
		}
	}
}

//hidden advert
.hidden {
	visibility: hidden;
	opacity: 0;
}

.incorrect {
	color: #ff3838;
	border: 1px solid #ff3838;
}
